{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dreamtalk",
  "version": "0.1.19",
  "identifier": "app.livingworld.desktop",
  "build": {
    "beforeDevCommand": { "script": "npm run dev:ui", "cwd": "../../.." },
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": { "script": "npm run build:web", "cwd": "../../.." },
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [{ "label": "main", "title": "dreamtalk", "width": 1280, "height": 860, "visible": false, "dragDropEnabled": false }],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*; img-src 'self' data: blob:",
      "capabilities": ["main"]
    }
  },
  "bundle": { "active": false, "icon": ["icons/icon.png", "icons/icon.ico"] }
}
